

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='/style.css'>
  
  <style>
      .aboutImg {
          border-radius: 100%;
          float: left;
          shape-outside:circle();
          width: 5em;
          margin-top: 10px;
          border: 2px solid;
          margin: 7px;
          padding: 4px;
      }
      
      .portImg {
        border-style:solid;
        border-color:rgba(0,0,0,.5);
        border-radius:.25em;
        border-width:1px;
        
      }
      
      // Class
      .center-block {
        display:block;
        margin-right:auto;
        margin-left:auto;
      }
      
      .img-fluid {
        max-width:100%;
      }
      
      .innerBox {
        margin:auto;
        margin-bottom: 1em;
        width:100%;
      }
      
      .core {
        background-color:#f9f9f9;
        padding-left:2em;
        padding-right:2em;
      }
      
      h1 {
        padding-top:.75em;
        padding-bottom:.75em;
      }
      
      .core {
        max-width:1200px;
        padding-left:2em;
        padding-right:2em;
      }
      
      .center-block {
        display:block;
        margin:auto;
      }
      
      .innerBox p {
        margin-top:.25em;
      }
      
      .section {
        padding-top:3rem;
      }
      
      /****Colors****/
      
      /**Color Palette
      
      Base: #30c9e8
      Accent: FF4430
      Neutral #1:  #3A4A4D Dark Blue
      Neutral #2: #F9FBFB Gray
      White: #ffffff
      
      **/
      
      /*background*/
      
      
      body {
        background-color: #ffffff;
      }
      
      .container-fluid {
        background-color: #ffffff;
      }
      
     /*text*/
      h1 {
        color:#30c9e8 !important;
      }
      
      p, div.innerBox, li.nav-item {
        color:#3A4A4D !important;
      }
      
      a.navbar-brand {
        font-weight:500;
      }
      
      .btn-primary:hover {
        color: #fff;
        background-color: #ff1a03;
        border-color: #ff1a03;
      } 
      
      .btn-primary {
        color: #fff;
        background-color: #FF4430;
        border-color: #FF4430;
      }
      
      /*****End Colors****/
      
      .fa {
        padding:.3em .2em 0 .2em;
        font-size:120%
      }
    </style>

  
  
  
  
</head>

<body translate="no" >


<nav class="navbar navbar-inverse fixed-top navbar-toggleable-md navbar-light bg-faded" style="background-color:#3A4A4D;">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Ben Shippey</a>
  <div class="collapse navbar-collapse container-fluid" id="navbarSupportedContent" style="background-color:#3A4A4D;">
    <ul class="navbar-nav mr-auto justify-content-center">
      <li class="nav-item">
        <a id="aboutButton" class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a id="projectButton" class="nav-link" href="#">My Projects</a>
      </li>
      <li class="nav-item">
        <a id="contactButton" class="nav-link" href="#">Contact Me</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid core">
	<div id="about" class="about section">
    <h1 class="text-center">About</h1>
		<div class="row">
			<div class= "aboutDesc col-md-6 col-xs-12">
				<p><img class="img-responsive aboutImg" src="https://s3.amazonaws.com/benws-portfolioimages/profilePic.jpg">Hi! My name is Ben and I'm a software developer currently located in Atlanta, Georgia. This website is a showcase of the recent projects I've worked on. Most of the technologies I've worked with in the past couple of years are those based around Java and (more recently) JavaScript languages. Proficiency in web development is what I aim to achieve in the near future.
				</p>
			</div>
      <div class= "aboutDesc col-md-6 col-xs-12">
				<p>I do have a preference for back-end development. I guess if I was charged with the task of building a car, I would rather work on the engine as opposed to the aesthetics &mdash; not to say one is more important than the other. When not building software I enjoy running, playing acoustic guitar, and hiking in the Appalachians north of town. Enjoy the website! 
				</p>
			</div>
		</div>
	</div>
	<div id="portfolio" class="portfolio section">
    <h1 class="text-center">My Projects</h1>
		<div class="row">
			<div class = "center-block portBox col-xs-12 col-md-6">
				<div class="innerBox">
					<a target="_blank" href="http://benws-yelpinstant.herokuapp.com/index"><img class="img-fluid center-block portImg" src="https://s3.amazonaws.com/benws-portfolioimages/YelpInstant.PNG"></a>
					<p class="text-center">Yelp Quick Search: A minimalist approach to searching Yelp</p>
				</div>
			</div>
			<div class = "portBox col-xs-12 col-md-6">
				<div class="innerBox">
					<a target="_blank" href="https://benws-weatherapp.herokuapp.com/index"><img class="img-fluid center-block portImg" src="https://s3.amazonaws.com/benws-portfolioimages/WeatherForecaster.PNG"></a>
					<p class="text-center">Weather Forecaster powerered by IBM Bluemix Weather API</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class = "portBox col-xs-12 col-md-6">
				<div class="innerBox">
					<a target="_blank" href="https://benws-urlshortener.herokuapp.com/index"><img class="img-fluid center-block portImg" src="https://s3.amazonaws.com/benws-portfolioimages/URLShortener.PNG"></a>
					<p class="text-center">Node.js URL Shortener API Microservice</p>
				</div>
			</div>
			<div class = "portBox col-xs-12 col-md-6">
				<div class="innerBox">
					<a target="_blank" href="https://benws-imagesearch.herokuapp.com/index"><img class="img-fluid center-block portImg" src="https://s3.amazonaws.com/benws-portfolioimages/ImageAbstraction.PNG"></a>
					<p class="text-center">Node.js Image Search API Microservice</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class = "portBox col-xs-12 col-md-6">
				<div class="innerBox">
					<a target="_blank" href="https://benws-securesite.herokuapp.com/index"><img class="img-fluid center-block portImg" src="https://s3.amazonaws.com/benws-portfolioimages/securePasswordDatabase.PNG"></a>
					<p class="text-center">BCryptJS Password Encryption Demo</p>
				</div>
			</div>
			<div class = "portBox col-xs-12 col-md-6">
				<div class="innerBox" style="margin-bottom:0em;">
					<a target="_blank" href="http://codepen.io/BenWS/full/MpeRPw"><img class="img-fluid center-block portImg" src="https://s3.amazonaws.com/benws-portfolioimages/HaileTribute.PNG"></a>
					<p class="text-center">Haile Gebrselassie Tribute Page</p>
				</div>
			</div>
		</div>
	</div>
	<div id="contactMe" class="contactMe section">
		<h1 class="text-center">Contact Me</h1>
		<div class="row">
			<div class= "col-md-6 col-xs-12 contactDesc">
					<p>
						Like what you see here? Feel free to send me a message. I'm interested in hearing anything from career opportunities to even just feedback on the site. Thanks for taking a look!
					</p>
			</div>
      <div class = "col-md-6 col-xs-12">
        <form id="contactForm" action="/submit" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <input type="text" class="form-control" id="formGroupExampleInput" name="phone" placeholder="Phone">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="formGroupExampleInput2" name="email" placeholder="Email Address">
          </div>
          <div class="form-group">
            <textarea class="form-control" id="exampleTextarea" placeholder="Brief Message" name="message" rows="4"></textarea>
          </div>
          <input type="hidden" id="pagePosition" name="pagePosition" value="0">
          <button type="submit" id="formBtn" class="btn btn-primary">Submit</button>
        </form>
      </div>
		</div>
	</div>
  <div class="footer section">
    <hr width="50%">
    <div class="row text-center">
      <div class="col-xs-12 col-md-12">
          <p>Created by Ben Shippey, 2017<br>
            <a href="https://www.linkedin.com/in/benjaminshippey/"><i class="fa fa-linkedin" style="color:#3A4A4D" aria-hidden="true"></i></a>
            <a href="http://codepen.io/BenWS/"><i class="fa fa-codepen" style="color:#3A4A4D" aria-hidden="true"></i></a>
            <a href="https://github.com/BenWS"><i class="fa fa-github" style="color:#3A4A4D" aria-hidden="true"></i></a>
            <a href="http://stackoverflow.com/users/3633149/benws"><i class="fa fa-stack-overflow" style="color:#3A4A4D" aria-hidden="true"></i></a>
          </p>
        </div>
    </div>
  </div>
</div>
  
<script src='https://use.fontawesome.com/168314fca0.js'></script>
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



<script>

  var $items = $('.section')
  var $window = $(window);
  var $document = $(document);
    
  function inViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.bottom > 0 &&
      rect.right > 0 &&
      rect.left < $window.width() &&
      rect.top < $window.height()
    );
  };
  
  $document.on('scroll', function(){
    $items.each(function(){
      if(inViewport(this)) {
        
        //check to see which section page is focused on
    		if ($(this).attr('id') == 'about') {
    		  $(".nav-link").removeClass("active")
    			$('#aboutButton').addClass("active");
    		} else if ($(this).attr('id') == 'portfolio') {
    			$(".nav-link").removeClass("active")
    			$('#projectButton').addClass("active");
    		} else if ($(this).attr('id') == 'contactMe') {
    			$(".nav-link").removeClass("active")
    			$('#contactButton').addClass("active");
    		} 
    		
    		//check to see if screen is at bottom of the page
    		if ($(document).height() == $(window).scrollTop() + $(window).height()) {
    		    $(".nav-link").removeClass("active");
    			  $('#contactButton').addClass("active");
    		}
    		
        return false;
      }
    })
  }).trigger('scroll');
  
  $("#contactForm").submit(function(ev) {
    ev.preventDefault();
    $pagePosition = $(document).scrollTop();
		$("#pagePosition").val($pagePosition);
		this.submit();
  })

  $("#aboutButton").click(function() {
      $('html, body').animate({
          scrollTop: $("#about").offset().top
      }, 1000);
  });
  
  $("#projectButton").click(function() {
      $('html, body').animate({
          scrollTop: $("#portfolio").offset().top
      }, 1000);
  });
  
  $("#contactButton").click(function() {
      $('html, body').animate({
          scrollTop: $("#contactMe").offset().top + 2
      }, 1000);
  });
</script>

  
  

</body>
</html>
 